EO_FLASK_RUN_PORT="8080"
EO_MAX_NUM_QUESTIONS_PER_ELECTION="10"
EO_AUTOACCEPT_REQUESTS="True"
EO_PRIVATE_DATA_PATH="/datastore/private"
EO_PUBLIC_DATA_PATH="/datastore/public"
EO_SSL_CERT_PATH="/datastore/certs/cert.pem"
EO_SSL_KEY_PATH="/datastore/certs/cert.key.pem"
EO_SSL_CALIST_PATH="/datastore/certs/cert.calist.pem"
VFORK_RANDOM_SOURCE="/datastore/mixnet_random_source"
COMPOSE_PROFILES=trustee1
COMPOSE_PROJECT_NAME=trustee-network
STARSHIP_CONFIG=/workspaces/election-orchestra/.config/starship.toml
