EO_FLASK_APP=election_orchestra.app:app
EO_FLASK_RUN_HOST=0.0.0.0
EO_SERVICE_PORT=8080
EO_FLASK_RUN_PORT=8081
EO_VFORK_SERVER_PORT=8082
EO_TEST_PORT=8083
EO_VFORK_HINT_SERVER_PORT=8084
EO_MAX_NUM_QUESTIONS_PER_ELECTION=10
EO_AUTOACCEPT_REQUESTS=True
EO_PRIVATE_DATA_PATH=/datastore/private
EO_PUBLIC_DATA_PATH=/datastore/public
EO_SSL_CERT_DIR=/datastore/certs/
EO_SSL_CERT_PATH=/datastore/certs/cert.pem
EO_SSL_KEY_PATH=/datastore/certs/cert.key.pem
EO_SSL_CALIST_PATH=/datastore/certs/cert.calist.pem
EO_SSL_HEADER_NAME=HTTP_X_SENDER_SSL_CERTIFICATE
ALLOW_ONLY_SSL_CONNECTIONS=False

CLASSPATH=/share/java/jecn.jar:/share/java/jgmpmee.jar:/share/java/mixnet.jar
VFORK_RANDOM_SOURCE=/datastore/mixnet_random_source

TRUSTEES=trustee1,trustee2
ETCD_ENDPOINT=http://etcd_service:2379

NGINX_ERROR_LOG_LEVEL=info
NGINX_HTTP_MAX_BODY_SIZE=2m
NGINX_HTTP_CLIENT_MAX_HEADER_SIZE=8k
GUNICORN_THREADS=8

COMPOSE_PROFILES=trustee1,trustee2
COMPOSE_PROJECT_NAME=trustee-network

STARSHIP_CONFIG=/workspaces/election-orchestra/.config/starship.toml
